MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ParkingLotImprovement.Model"
             x:Class="ParkingLotImprovement.App.MainPage">

    <ScrollView Margin="20">
        <StackLayout>

            <HorizontalStackLayout
                Spacing="10"
                HorizontalOptions="Center">

                <Label
                    Text="Parking Lot Name:"
                    FontSize="24"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                
                <Label
                    x:Name="LotID"
                    FontSize="24"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                
            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="10"
                HorizontalOptions="Center">

                <Label
                    Text="Status:"
                    FontSize="24"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>

                <Label
                    x:Name="IsFull"
                    FontSize="24"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="10"
                HorizontalOptions="Center">

                <Label
                    Text="Open Stalls:"
                    FontSize="24"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>

                <Label
                    x:Name="OpenStalls"
                    FontSize="24"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="10"
                HorizontalOptions="Center">

                <Label
                    Text="Total Stalls:"
                    FontSize="24"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>

                <Label
                    x:Name="TotalStalls"
                    FontSize="24"
                    Text="{Binding TotalStalls}"
                    BindingContext="model:ParkingDataModel"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>

            </HorizontalStackLayout>

            <Button
                x:Name="RefreshBtn"
                Text="Refresh Data"
                Clicked="OnRefreshClicked"
                HorizontalOptions="Center"/>

        </StackLayout>
    </ScrollView>

</ContentPage>


                