dotNETMaui.ProjectFiles/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="ParkingLotImprovement.App.MainPage">

    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="#0b244a" StatusBarStyle="LightContent"/>
    </Page.Behaviors>
    
    <ScrollView Margin="25">
        <StackLayout>

            <HorizontalStackLayout
                Spacing="5"
                HeightRequest="50"
                HorizontalOptions="Center">

                <Label
                    x:Name="LotID"
                    
                    FontFamily="Trebuchet"
                    FontSize="Title"
                    FontAttributes="Bold"
                    FontAutoScalingEnabled="True"
                    
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>

                <Label
                    x:Name="TotalStalls"
                    
                    FontSize="Body"
                    FontAutoScalingEnabled="True"
                    
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>

            </HorizontalStackLayout>

            <BoxView 
                Color="Black"
                HeightRequest="2"
                WidthRequest="696"/>

            <Grid RowSpacing="10" ColumnSpacing="10">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Frame 
                    Grid.Row="1" Grid.Column="1"
                    
                    BorderColor="Black"
                    CornerRadius="3"
                
                    Padding="0"
                    WidthRequest="125" HeightRequest="40"
                    HorizontalOptions="Center" VerticalOptions="Center"/>
                
                <Frame
                    Grid.Row="2" Grid.Column="1"
                    
                    BorderColor="Black"
                    CornerRadius="3"
                    
                    Padding="0"
                    WidthRequest="125" HeightRequest="40"
                    HorizontalOptions="Center" VerticalOptions="Center"/>
                

                <Label
                    Text="Status:"
                    Grid.Row="1" Grid.Column="0"
                
                    FontFamily="Trebuchet MS"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    FontAutoScalingEnabled="True"
                    
                    HorizontalOptions="End"
                    VerticalOptions="Center"/>

                <Label
                    x:Name="Status"
                    Grid.Row="1" Grid.Column="1"
                    
                    FontSize="Medium"
                    FontAutoScalingEnabled="True"
                    
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>

                <Label
                    Text="Open Stalls:"
                    Grid.Row="2" Grid.Column="0"
                
                    FontFamily="Trebuchet MS"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    FontAutoScalingEnabled="True"
                    
                    HorizontalOptions="End"
                    VerticalOptions="Center"/>

                <Label
                    x:Name="OpenStalls"
                    Grid.Row="2" Grid.Column="1"
                    
                    FontSize="Medium"
                    FontAutoScalingEnabled="True"
                    
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>

                
                <Button
                    x:Name="RefreshBtn"
                    Grid.Row="3" Grid.Column="1"
                
                    MaximumHeightRequest="35"
                    Text="Refresh"
                    TextColor="White"
                    
                    FontAttributes="Bold"
                    BackgroundColor="#a7122a"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                
                    Clicked="OnRefreshClicked"/>

            </Grid>

            <StackLayout HeightRequest="25"/>

            <Border
                Stroke="Black"
                StrokeThickness="4"
                WidthRequest="308"
                >
                
                <Image 
                    Source="https://github.com/cmouanoutoua001e/ParkingLotImprovement.App/blob/main/ParkingData/space.png?raw=true"
                    MaximumWidthRequest="300"/>
            
            </Border>


        </StackLayout>
    </ScrollView>
</ContentPage>


                